{
  "name": "TravelU",
  "short_name": "TravelU",
  "description": "Planifiez, collaborez et profitez pleinement de vos voyages en groupe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9F7F3",
  "theme_color": "#00B4D8",
  "lang": "fr",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

